<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--TODO make UI cleaner with better coloring and potentially images for each category. Export style for category and common values-->
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/genre1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightBlue"
            android:layout_weight="1.0"
            android:tag="@string/politics"
            android:text="@string/politics"
            android:onClick="genreSelected"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/genre2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightBlue"
            android:layout_weight="1.0"
            android:text="@string/sex"
            android:tag="@string/sex"
            android:onClick="genreSelected"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/genre3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"
            android:layout_weight="1.0"
            android:text="@string/love"
            android:tag="@string/love"
            android:onClick="genreSelected"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/genre4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"
            android:layout_weight="1.0"
            android:text="@string/personality"
            android:tag="@string/personality"
            android:onClick="genreSelected"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/genre5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightBlue"
            android:layout_weight="1.0"
            android:text="@string/ethics"
            android:tag="@string/ethics"
            android:onClick="genreSelected"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/genre6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@color/LightBlue"
            android:onClick="genreSelected"
            android:tag="@string/life_death"
            android:text="@string/life_death" />
    </LinearLayout>



</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/genreSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="goToQuestions"
        android:src="@drawable/ic_forward"
        app:backgroundTint="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>